{**
 * Template for Eciovni plugin for Nette Framework
 *
 * @copyright  Copyright (c) 2009 Ondřej Brejla
 * @license    New BSD License
 * @link       http://github.com/OndrejBrejla/Nette-InvoiceControl
 *
 * @param    string                $title
 * @param    string                $id
 *
 * @param    ?string               $signatureText
 * @param    ?string               $signatureImgSrc
 * @param    ?string               $supplierLogoImgSrc
 *
 * @param    string                $supplierName
 * @param    string                $supplierStreet
 * @param    string                $supplierHouseNumber
 * @param    string                $supplierCity
 * @param    string                $supplierZip
 * @param    string                $supplierCountry
 * @param    ?string               $supplierIn
 * @param    ?string               $supplierTin
 * @param    ?string               $supplierVatId
 * @param    ?string               $supplierRegistryInfo
 * @param    ?string               $supplierAccountNumber
 *
 * @param    string                $dateOfIssuance
 * @param    string                $dateOfDelivery
 * @param    string                $expirationDate
 * @param    string                $dateOfVatRevenueRecognition
 *
 * @param    string                $variableSymbol
 * @param    string                $specificSymbol
 * @param    string                $constantSymbol
 *
 * @param    string                $customerName
 * @param    string                $customerStreet
 * @param    string                $customerHouseNumber
 * @param    string                $customerCity
 * @param    string                $customerZip
 * @param    string                $customerCountry
 * @param    ?string               $customerIn
 * @param    ?string               $customerTin
 * @param    ?string               $customerVatId
 * @param    ?string               $customerRegistryInfo
 * @param    ?string               $customerAccountNumber
 *
 * @param    Item[]                $items
 *
 * @param    double                $finalUntaxedValue
 * @param    double                $finalTaxValue
 * @param    double                $finalValue
 *
 * @param    string                $currency
 * @param    string                $paymentType
*}
<html>
	<head>
		<meta http-equiv="Content-Language" content="sk">
		<title></title>
	</head>

	<body>
		<style type="text/css">
			body {
				font-family: Arial;
			}

			table {
				margin-bottom:15px;
			}

			table, p {
				font-size: 12px;
			}

			.items-table {
				border-collapse: collapse;
			}
			.items-table td,
			.items-table th
			{
				border-top: 1px solid #BEC8CE;
				border-bottom: 1px solid #BEC8CE;
				padding:2px 5px;
			}

			.items-table th {
				font-size:11px;
			}
		</style>

		<div>
			<div style="text-align: right; padding-bottom:8px; margin-bottom:10px; border-bottom: 2px solid #000000; color: #1A5DAC; font-weight: bold; font-size: 20px;">
				<img n:if="$supplierLogoImgSrc" src="{$supplierLogoImgSrc}" alt="Logo" style="max-height:35px; position:absolute; top:5px;left:8px; display:inline-block;float:left;" />
				<div style="float:right; padding-top: 10px;">{$title} {$id}</div>
			</div>

			<table style="margin-bottom:0;">
				<tr>
					<td width="54%" style="vertical-align:top;">
						<span style="color: #1A5DAC; font-weight: bold; font-size: 12px;">Dodávateľ:</span>
						<table style="font-weight: bold;">
							<tr>
								<td>{$supplierName}</td>
							</tr>
							<tr>
								<td>{$supplierStreet} {$supplierHouseNumber}</td>
							</tr>
							<tr>
								<td>{$supplierZip} {$supplierCity}</td>
							</tr>
							<tr n:if="$supplierCountry">
								<td>{$supplierCountry}</td>
							</tr>
						</table>

						<table>
							<tr n:if="$supplierIn">
								<td width="{ifset $supplierVatId}50{else}40{/ifset}">IČO:</td>
								<td>{$supplierIn}</td>
							</tr>
							<tr n:if="$supplierTin">
								<td>DIČ:</td>
								<td>{$supplierTin}</td>
							</tr>
							<tr>
								{ifset $supplierVatId}
									<td>IČ DPH:</td>
									<td>{$supplierVatId}</td>
								{else}
									<td colspan="2"><br>Nie sme platitelia DPH.</td>
									{/ifset}
							</tr>
							<tr n:if="$supplierRegistryInfo">
								<td colspan="2">Spoločnosť je zapísaná v Obchodnom registri {$supplierRegistryInfo}</td>
							</tr>
						</table>
					</td>

					<td width="46%" align="right" style="vertical-align: top;">
						<table style="width: 100%;">
							<tr>
								<td colspan="2">
									<span style="color: #1A5DAC; font-weight: bold; font-size: 12px;">Odberateľ:</span>

									<table style="font-weight: bold;">
										<tr n:if="$customerName">
											<td>{$customerName}</td>
										</tr>
										<tr n:if="$customerStreet || $customerHouseNumber">
											<td>{$customerStreet} {$customerHouseNumber}</td>
										</tr>
										<tr n:if="$customerCity || $customerZip">
											<td>{$customerCity}, {$customerZip}</td>
										</tr>
										<tr n:if="$customerCountry">
											<td>{$customerCountry}</td>
										</tr>
									</table>

									<table>
										<tr n:if="$customerIn">
											<td>IČO:</td>
											<td>{empty($customerIn) ? '' : $customerIn}</td>
										</tr>
										<tr n:if="$customerTin">
											<td>DIČ:</td>
											<td>{$customerTin}</td>
										</tr>
										<tr n:if="$customerVatId">
											<td>IČ DPH:</td>
											<td>{$customerVatId}</td>
										</tr>
										{*<tr n:if="$customerRegistryInfo">
											<td colspan="2">Spoločnosť je zapísaná v Obchodnom registri {$customerRegistryInfo}</td>
										</tr>
										<tr n:if="$customerAccountNumber">
											<td>Číslo účtu:</td>
											<td>{$customerAccountNumber}</td>
										</tr>*}
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table style="border: 2px solid #000000;">
							<tr>
								<td width="100">Forma úhrady:</td>
								<td>{$paymentType}</td>
							</tr>
							<tr n:if="$supplierAccountNumber">
								<td>Číslo účtu:</td>
								<td style="font-weight: bold" width="220">{$supplierAccountNumber}</td>
							</tr>
							<tr n:if="$variableSymbol">
								<td>Variabilný symbol:</td>
								<td>{$variableSymbol}</td>
							</tr>
							<tr n:if="$specificSymbol">
								<td>Špecifický symbol:</td>
								<td>{$specificSymbol}</td>
							</tr>
							<tr n:if="$constantSymbol">
								<td>Konštantný symbol:</td>
								<td>{$constantSymbol}</td>
							</tr>
						</table>
					</td><td>
						<table>
							<tr n:if="$dateOfIssuance">
								<td>Dátum vyhotovenia:</td>
								<td style="text-align: center;">{$dateOfIssuance}</td>
							</tr>
							<tr n:if="$expirationDate">
								<td>Dátum splatnosti:</td>
								<td style="text-align: center;">{$expirationDate}</td>
							</tr>
							<tr n:if="$dateOfDelivery">
								<td>Dátum dodania služby:</td>
								<td>{$dateOfDelivery}</td>
							</tr>
							<tr n:if="$dateOfVatRevenueRecognition">
								<td>Dátum uskutočnenia zdaniteľného plnenia:</td>
								<td style="text-align: center;">{$dateOfVatRevenueRecognition}</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			{*<p>
				Fakturujeme Vám
			</p>*}

			<table style="width: 100%; border: 1px solid #BEC8CE;" class="items-table">
				<thead>
					<tr>
						<th style="text-align:left;">Položka</th>
						<th style="text-align: right; width:140px;">MJ</th>
						<th style="text-align: right;">Počet MJ</th>
						<th style="text-align: right; width:110px;">Cena MJ</th>
						<th style="text-align: right;" n:ifset="$supplierVatId">%DPH</th>
						<th style="text-align: right;" n:ifset="$supplierVatId">DPH</th>
						<th style="text-align: right;">Celkom ({$currency})</th>
					</tr>
				</thead>
				<tbody n:foreach="$items as $item">
					<tr>
						<td>{$item->getDescription()}</td>
						<td style="text-align: right;">{$item->getUnitType()}</td>
						<td style="text-align: right;">{$item->getUnits()|round}</td>
						<td style="text-align: right;">{$item->countUntaxedUnitValue()|round}</td>
						<td style="text-align: right;" n:ifset="$supplierVatId">{$item->getTax()->inUpperDecimal() * 100 - 100|round}</td>
						<td style="text-align: right;" n:ifset="$supplierVatId">{$item->countTaxValue()|round}</td>
						<td style="text-align: right;">{$item->countFinalValue()|round}</td>
					</tr>
				</tbody>
			</table>

			<table style="width: 100%; border: 2px solid #000000;">
				{ifset $supplierVatId}
					<tr>
						<td>Celkom bez DPH ({$currency}):</td>
						<td style="text-align: right;">{$finalUntaxedValue|round}</td>
					</tr>
					<tr>
						<td>DPH ({$currency}):</td>
						<td style="text-align: right;">{$finalTaxValue|round}</td>
					</tr>
					<tr style="font-size: 20px;">
						<td><strong>Cena celkom s DPH ({$currency}):</strong></td>
						<td style="text-align: right;"><strong>{$finalValue|round}</strong></td>
					</tr>
				{else}
					<tr style="font-size: 20px;">
						<td><strong>Cena celkom ({$currency}):</strong></td>
						<td style="text-align: right;"><strong>{$finalValue|round}</strong></td>
					</tr>
				{/ifset}
			</table>

			<div style="text-align: right; padding-right: 0px; margin-top:30px;" n:if="$signatureText || $signatureImgSrc">
				Vystavil:
				<img n:if="$signatureImgSrc" src="{$signatureImgSrc}" alt="Razítko s podpisom" />
				<span n:if="$signatureText" style="font-style: italic;">{$signatureText}</span>
			</div>
		</div>
	</body>
</html>